[gd_scene load_steps=10 format=3 uid="uid://co1hydikp5oom"]

[ext_resource type="Texture2D" uid="uid://iagcmq43wug1" path="res://Background Layers/aqua gradient lighter.png" id="1_8l6j3"]
[ext_resource type="Texture2D" uid="uid://box65jwm3qq0d" path="res://Background Layers/aqua streak.png" id="3_17p4b"]
[ext_resource type="Script" path="res://Scripts/parallax_layer_1.gd" id="3_fsltn"]
[ext_resource type="Script" path="res://Scripts/parallax_layer_2.gd" id="5_yt7e3"]
[ext_resource type="Script" path="res://Scripts/parallax_layer_3.gd" id="6_bj0m3"]
[ext_resource type="Script" path="res://Scripts/parallax_layer_4.gd" id="7_kxq6i"]
[ext_resource type="Script" path="res://Scripts/parallax_layer_5.gd" id="8_je2vp"]
[ext_resource type="Script" path="res://Scripts/parallax_layer_6.gd" id="9_dhrf1"]
[ext_resource type="Script" path="res://Scripts/parallax_layer_7.gd" id="10_afbic"]

[node name="ParallaxBackground" type="ParallaxBackground"]
metadata/_edit_horizontal_guides_ = [1080.0, 1016.0]

[node name="AquaGradientLighter" type="Sprite2D" parent="."]
texture = ExtResource("1_8l6j3")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
position = Vector2(1648, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("5_yt7e3")
scrolling_speed = Vector2(0, -400)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer1"]
modulate = Color(1, 1, 1, 0.32549)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false
flip_h = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(288, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("5_yt7e3")
scrolling_speed = Vector2(0, -400)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(532, 0)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false
flip_h = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(533, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("6_bj0m3")
scrolling_speed = Vector2(0, -500)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer3"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(620, 0)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(816, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("7_kxq6i")
scrolling_speed = Vector2(0, -400)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer4"]
modulate = Color(1, 1, 1, 0.32549)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(992, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("8_je2vp")
scrolling_speed = Vector2(0, -500)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer5"]
modulate = Color(1, 1, 1, 0.32549)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
position = Vector2(1128, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("9_dhrf1")
scrolling_speed = Vector2(0, -400)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer6"]
modulate = Color(1, 1, 1, 0.32549)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
position = Vector2(1336, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("10_afbic")
scrolling_speed = Vector2(0, -700)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer7"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(96, 0)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
position = Vector2(288, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("3_fsltn")
scrolling_speed = Vector2(0, -800)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer8"]
modulate = Color(1, 1, 1, 0.32549)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false

[node name="AquaStreak2" type="Sprite2D" parent="ParallaxLayer8"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(896, 0)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
position = Vector2(419, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("5_yt7e3")
scrolling_speed = Vector2(0, -700)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer9"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(820, 0)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false
flip_h = true

[node name="ParallaxLayer10" type="ParallaxLayer" parent="."]
position = Vector2(744, 8)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("6_bj0m3")
scrolling_speed = Vector2(0, -800)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer10"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(128, -8)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false
flip_h = true

[node name="ParallaxLayer11" type="ParallaxLayer" parent="."]
position = Vector2(945, 0)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("7_kxq6i")
scrolling_speed = Vector2(0, -700)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer11"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(-132, 0)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false
flip_h = true

[node name="ParallaxLayer12" type="ParallaxLayer" parent="."]
position = Vector2(1128, -8)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("8_je2vp")
scrolling_speed = Vector2(0, -800)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer12"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(-112, 0)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false
flip_h = true

[node name="ParallaxLayer13" type="ParallaxLayer" parent="."]
position = Vector2(1280, 16)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("9_dhrf1")
scrolling_speed = Vector2(0, -700)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer13"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(-64, 0)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false
flip_h = true

[node name="ParallaxLayer14" type="ParallaxLayer" parent="."]
position = Vector2(1472, 32)
scale = Vector2(0.25, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(0, 1080)
script = ExtResource("10_afbic")
scrolling_speed = Vector2(0, -800)

[node name="AquaStreak" type="Sprite2D" parent="ParallaxLayer14"]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(0, -32)
scale = Vector2(1.05, 0.982)
texture = ExtResource("3_17p4b")
centered = false
flip_h = true
