[gd_scene load_steps=4 format=3 uid="uid://do6rvt2en8bg4"]

[ext_resource type="Texture2D" uid="uid://bg3p6knbyg68u" path="res://Mossy Tileset/Mossy Hills Sprites/004.png" id="1_b1qgv"]
[ext_resource type="Texture2D" uid="uid://0xtgbhkxbk1w" path="res://Mossy Tileset/Background Decorations/001.png" id="3_hhb42"]
[ext_resource type="Texture2D" uid="uid://kacjbv6rmjrp" path="res://Mossy Tileset/Background Decorations/005.png" id="5_dxnou"]

[node name="Foreground" type="CanvasLayer"]

[node name="006" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(1752, -33)
rotation = 3.79482
texture = ExtResource("1_b1qgv")

[node name="012" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(1844, 1008)
rotation = 5.57197
texture = ExtResource("1_b1qgv")

[node name="007" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(206, 1056)
rotation = 0.70084
texture = ExtResource("1_b1qgv")
flip_h = true

[node name="002" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-209, 512)
rotation = 0.223381
texture = ExtResource("3_hhb42")

[node name="005" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(187, 1304)
rotation = -4.42984
texture = ExtResource("3_hhb42")

[node name="010" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1694, 1200)
rotation = -2.07506
texture = ExtResource("3_hhb42")
flip_h = true

[node name="003" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2063, 443)
texture = ExtResource("3_hhb42")

[node name="011" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(426, -449)
rotation = 1.72379
texture = ExtResource("5_dxnou")

[node name="008" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1356, -378)
rotation = 2.57283
texture = ExtResource("5_dxnou")
