[gd_scene load_steps=4 format=3 uid="uid://do6rvt2en8bg4"]

[ext_resource type="Texture2D" uid="uid://bg3p6knbyg68u" path="res://Mossy Tileset/Mossy Hills Sprites/004.png" id="1_b1qgv"]
[ext_resource type="Texture2D" uid="uid://0xtgbhkxbk1w" path="res://Mossy Tileset/Background Decorations/001.png" id="3_hhb42"]
[ext_resource type="Texture2D" uid="uid://kacjbv6rmjrp" path="res://Mossy Tileset/Background Decorations/005.png" id="5_dxnou"]

[node name="Foreground" type="CanvasLayer"]

[node name="006" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(1883, -47.9999)
rotation = 3.86276
texture = ExtResource("1_b1qgv")

[node name="012" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(1891, 1059)
rotation = 5.57197
texture = ExtResource("1_b1qgv")

[node name="007" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(77.9999, 1096)
rotation = 0.70084
texture = ExtResource("1_b1qgv")
flip_h = true

[node name="002" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-185, 1015)
rotation = -3.43971
texture = ExtResource("3_hhb42")
flip_v = true

[node name="003" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2113, 902)
rotation = 0.306896
texture = ExtResource("3_hhb42")

[node name="011" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(429, -543)
rotation = 1.68694
texture = ExtResource("5_dxnou")
