[gd_scene load_steps=14 format=3 uid="uid://biomhpvr1hg1h"]

[ext_resource type="Script" path="res://Scripts/instructions.gd" id="1_cg73y"]
[ext_resource type="Texture2D" uid="uid://iagcmq43wug1" path="res://Background Layers/aqua gradient lighter.png" id="2_smgb4"]
[ext_resource type="FontFile" uid="uid://dtum6hucd3rqa" path="res://Fonts/FreeCheese-Regular.otf" id="3_qy6bq"]
[ext_resource type="Texture2D" uid="uid://bv7om44lddpx2" path="res://Jungle Pack UI/PNG/btn/play.png" id="4_dba11"]
[ext_resource type="Texture2D" uid="uid://bktihd0ivuhg7" path="res://Jungle Pack UI/PNG/btn/yellow splat (btn).png" id="5_sh01l"]
[ext_resource type="Texture2D" uid="uid://b4nuh56fi1gw8" path="res://Jungle Pack UI/PNG/btn/hover_play.png" id="6_ghlq7"]
[ext_resource type="Texture2D" uid="uid://df70b1stgqjks" path="res://Jungle Pack UI/PNG/btn/close.png" id="7_2sbj7"]
[ext_resource type="Texture2D" uid="uid://c55gjd642hiwq" path="res://Jungle Pack UI/PNG/btn/hover_close.png" id="8_3ixjr"]
[ext_resource type="Texture2D" uid="uid://gxvic16i7rwc" path="res://Jungle Pack UI/PNG/btn/empty.png" id="9_viryv"]

[sub_resource type="LabelSettings" id="LabelSettings_eiodc"]
font = ExtResource("3_qy6bq")
font_size = 160
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0j2a3"]
font = ExtResource("3_qy6bq")
font_size = 160
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d825v"]
font = ExtResource("3_qy6bq")
font_size = 65
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3mgpu"]
font = ExtResource("3_qy6bq")
font_size = 65
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cg73y")
metadata/_edit_horizontal_guides_ = [1056.0]

[node name="AquaGradientLighter" type="Sprite2D" parent="."]
position = Vector2(968, 528)
scale = Vector2(1.0309, 1.08)
texture = ExtResource("2_smgb4")

[node name="White Title" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 440.0
offset_right = 1532.0
offset_bottom = 183.0

[node name="White Title" type="Label" parent="White Title"]
layout_mode = 2
text = "Instructions
"
label_settings = SubResource("LabelSettings_eiodc")
horizontal_alignment = 1

[node name="Black Title" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = -8.0
offset_right = 1524.0
offset_bottom = 175.0

[node name="Black Title" type="Label" parent="Black Title"]
layout_mode = 2
text = "Instructions
"
label_settings = SubResource("LabelSettings_0j2a3")
horizontal_alignment = 1

[node name="Walk" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 272.0
offset_right = 323.0
offset_bottom = 347.0

[node name="Walk" type="Label" parent="Walk"]
layout_mode = 2
text = "Walk
"
label_settings = SubResource("LabelSettings_d825v")

[node name="Attack" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1432.0
offset_top = 208.0
offset_right = 1671.0
offset_bottom = 439.0

[node name="Attack" type="Label" parent="Attack"]
layout_mode = 2
text = "Attack"
label_settings = SubResource("LabelSettings_d825v")

[node name="Jump" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 264.0
offset_right = 1067.0
offset_bottom = 417.0

[node name="Jump" type="Label" parent="Jump"]
layout_mode = 2
text = "Jump"
label_settings = SubResource("LabelSettings_d825v")

[node name="TextureButton (Back)" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 56.0
offset_top = 857.0
offset_right = 1148.0
offset_bottom = 1166.0
texture_normal = ExtResource("4_dba11")
texture_pressed = ExtResource("5_sh01l")
texture_hover = ExtResource("6_ghlq7")
flip_h = true

[node name="Back" type="MarginContainer" parent="TextureButton (Back)"]
layout_mode = 0
offset_left = 248.0
offset_top = -57.0
offset_right = 1340.0
offset_bottom = 252.0

[node name="Back" type="Label" parent="TextureButton (Back)/Back"]
layout_mode = 2
text = "Back
"
label_settings = SubResource("LabelSettings_3mgpu")

[node name="TextureButton (Play)" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 712.0
offset_top = 840.0
offset_right = 926.0
offset_bottom = 1055.0
texture_normal = ExtResource("4_dba11")
texture_pressed = ExtResource("5_sh01l")
texture_hover = ExtResource("6_ghlq7")

[node name="Play" type="MarginContainer" parent="TextureButton (Play)"]
layout_mode = 0
offset_left = 232.0
offset_top = -13.0
offset_right = 446.0
offset_bottom = 218.0

[node name="Play" type="Label" parent="TextureButton (Play)/Play"]
layout_mode = 2
text = "Play"
label_settings = SubResource("LabelSettings_3mgpu")

[node name="TextureButton (Quit)" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 1288.0
offset_top = 808.0
offset_right = 1502.0
offset_bottom = 1023.0
texture_normal = ExtResource("7_2sbj7")
texture_pressed = ExtResource("5_sh01l")
texture_hover = ExtResource("8_3ixjr")

[node name="Quit" type="MarginContainer" parent="TextureButton (Quit)"]
layout_mode = 0
offset_left = 240.0
offset_top = 32.0
offset_right = 454.0
offset_bottom = 247.0

[node name="Quit" type="Label" parent="TextureButton (Quit)/Quit"]
layout_mode = 2
text = "Quit

"
label_settings = SubResource("LabelSettings_d825v")

[node name="Pause2" type="Label" parent="."]
layout_mode = 2
offset_left = 240.0
offset_top = 640.0
offset_right = 578.0
offset_bottom = 715.0
text = "Pause"
label_settings = SubResource("LabelSettings_d825v")

[node name="Empty" type="Sprite2D" parent="."]
position = Vector2(770.435, 679.179)
scale = Vector2(2.63958, 1.18306)
texture = ExtResource("9_viryv")

[node name="Space Bar" type="Label" parent="."]
layout_mode = 2
offset_left = 586.435
offset_top = 639.179
offset_right = 924.435
offset_bottom = 714.179
text = "Space Bar
"
label_settings = SubResource("LabelSettings_d825v")

[node name="Pause" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 640.0
offset_right = 578.0
offset_bottom = 715.0

[connection signal="pressed" from="TextureButton (Back)" to="." method="_on_texture_button_back_pressed"]
[connection signal="pressed" from="TextureButton (Play)" to="." method="_on_texture_button_play_pressed"]
[connection signal="pressed" from="TextureButton (Quit)" to="." method="_on_texture_button_quit_pressed"]
