[gd_scene load_steps=10 format=3 uid="uid://c21bbbmd0n12n"]

[ext_resource type="Script" path="res://Scripts/level_generator.gd" id="1_h8ut2"]
[ext_resource type="PackedScene" uid="uid://b1w88xtqfpvc7" path="res://Scenes/xl_platform.tscn" id="2_y1nhe"]
[ext_resource type="PackedScene" uid="uid://c4vej6kgsjnw6" path="res://Scenes/l_platform.tscn" id="3_e4l22"]
[ext_resource type="PackedScene" uid="uid://bcol8p06ob8xw" path="res://Scenes/m_platform_01.tscn" id="4_3eqg6"]
[ext_resource type="PackedScene" uid="uid://cmojsaln7hng3" path="res://Scenes/m_platform_02.tscn" id="5_47ygi"]
[ext_resource type="PackedScene" uid="uid://b5bpsm74rddqr" path="res://Scenes/s_platform.tscn" id="6_y8ybi"]
[ext_resource type="PackedScene" uid="uid://dngylbctiremy" path="res://Scenes/xs_platform_01.tscn" id="7_jjq52"]
[ext_resource type="PackedScene" uid="uid://bpi654uipp2xs" path="res://Scenes/xs_platform_02.tscn" id="8_bwwr5"]
[ext_resource type="PackedScene" uid="uid://cpogmefgraeli" path="res://Scenes/tall_platform.tscn" id="9_8chne"]

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_h8ut2")
platforms_array = Array[PackedScene]([ExtResource("2_y1nhe"), ExtResource("3_e4l22"), ExtResource("4_3eqg6"), ExtResource("5_47ygi"), ExtResource("6_y8ybi"), ExtResource("7_jjq52"), ExtResource("8_bwwr5"), ExtResource("9_8chne")])

[node name="PlatformParent" type="Node2D" parent="."]
