[gd_scene load_steps=8 format=3 uid="uid://c21bbbmd0n12n"]

[ext_resource type="Script" path="res://Scripts/level_generator.gd" id="1_h8ut2"]
[ext_resource type="PackedScene" uid="uid://b1w88xtqfpvc7" path="res://Scenes/xl_platform.tscn" id="2_y1nhe"]
[ext_resource type="PackedScene" uid="uid://c4vej6kgsjnw6" path="res://Scenes/l_platform.tscn" id="3_e4l22"]
[ext_resource type="PackedScene" uid="uid://bcol8p06ob8xw" path="res://Scenes/m_platform_01.tscn" id="4_3eqg6"]
[ext_resource type="PackedScene" uid="uid://cmojsaln7hng3" path="res://Scenes/m_platform_02.tscn" id="5_47ygi"]
[ext_resource type="PackedScene" uid="uid://b5bpsm74rddqr" path="res://Scenes/s_platform.tscn" id="6_bbti2"]
[ext_resource type="PackedScene" uid="uid://cpogmefgraeli" path="res://Scenes/tall_platform.tscn" id="7_mlv22"]

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_h8ut2")
platforms_array = Array[PackedScene]([ExtResource("2_y1nhe"), ExtResource("3_e4l22"), ExtResource("4_3eqg6"), ExtResource("5_47ygi"), ExtResource("2_y1nhe"), ExtResource("2_y1nhe"), ExtResource("6_bbti2"), ExtResource("7_mlv22"), ExtResource("2_y1nhe"), ExtResource("2_y1nhe"), ExtResource("2_y1nhe")])

[node name="PlatformParent" type="Node2D" parent="."]
