[gd_scene load_steps=4 format=3 uid="uid://b31af15tfptdq"]

[ext_resource type="Script" path="res://player.gd" id="1_ctbhi"]
[ext_resource type="Texture2D" uid="uid://d22t0v2uon8cu" path="res://icon.svg" id="2_wsp8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr85s"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ctbhi")
jump_amount = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_wsp8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cr85s")
